<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HR Vision</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/thanks.css">
    <link rel="stylesheet" href="css/solutions.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        /* The actual timeline (the vertical ruler) */
        .timeline1 {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline1::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color:#ffc200;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
          margin-top:15% ;
        }
        
        /* Container around content */
        .container1 {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container1::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #ffc200;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left1 {
          left: 0;
        }
        
        /* Place the container to the right */
        .right1 {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left1::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid black;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent black;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right1::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid black;
          border-width: 10px 10px 10px 0;
          border-color: transparent black transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right1::after {
          left: -16px;
        }
        
        /* The actual content */
        .content1 {
          padding: 20px 30px;
    
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline1::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container1 {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container1::before {
          left: 17px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left1::after, .right1::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right1 {
          left: 0%;
          }
        }
        </style>
  </head>

  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/profile/logo.png" style="height: 140px;width: 140px;" class="light-theme-logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><span data-hover="Portfolio">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="solutions.html" class="nav-link"><span data-hover="Solutions">Solutions</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume" >
        <div class="timeline1">
            <h2 style="display: flex;justify-content: center;margin: 5%;">SOLUTIONS</h2>
            <div class="container1 left1">
                
              <div class="content1 ">
                <span style="font-size: 40px;font-weight: bold;"><h5><span>Consulting services based on client organizational needs, including coaching to achieve desired business outcomes. </span><br></h5></span>
                <p>Pioneered innovative strategies to enhance client business performance and reach their objectives.</p>
              </div>
            </div>
            <div class="container1 right1">
              <div class="content1">
                <span style="font-size: 40px;font-weight: bold;"><h5><span>Conducting comprehensive organizational culture studies using the Denison Model. </span></h5></span>
                <p>Benchmarked against international standards to measure key business culture attributes like profit growth, sales growth, customer satisfaction, innovation, employee engagement, and stability. Provided strategic insights and developed tailored strategies to enhance organizational effectiveness and culture. </p>
              </div>
            </div>
            <div class="container1 left1">
              <div class="content1">
                <span style="font-size: 40px;font-weight: bold;"><h5><span>Spearhead the analysis and development of HR metrics to evaluate the impact of human resources on business, tailoring these metrics to specific industry characteristics and dynamics.</span><br></h5></span>       
              </div>
            </div>
            <div class="container1 right1">
                <div class="content1">
                  <span style="font-size: 40px;font-weight: bold;"><h5><span>Developing job analyses and role definitions, ensuring clear organizational structures and responsibilities.</span></h5></span>
                </div>
              </div>
              <div class="container1 left1">
                <div class="content1">
                  <span style="font-size: 40px;font-weight: bold;"><h5><span>Conducting Audit for ISO 9001:2015 Quality Management Systems, ensuring compliance and continuous improvement in organizational processes.</span><br></h5></span>       
                </div>
              </div>
        </div>
        
    </section>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>